{
  "name": "test_phaser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpfister/test_phaser.git"
  },
  "author": "Dustin Pfister",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dustinpfister/test_phaser/issues"
  },
  "homepage": "https://github.com/dustinpfister/test_phaser#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
